85321 Ajo
85119 Apache_Junction
85120 Apache_Junction
85322 Arlington
86320 Ash_Fork
85323 Avondale
85392 Avondale
86321 Bagdad
85602 Benson
85603 Bisbee
85324 Black_Canyon_City
85326 Buckeye
85396 Buckeye
86429 Bullhead_City
86442 Bullhead_City
86322 Camp_Verde
85122 Casa_Grande
85194 Casa_Grande
85331 Cave_Creek
85224 Chandler
85225 Chandler
85226 Chandler
85248 Chandler
85249 Chandler
85286 Chandler_Heights
86503 Chinle
86323 Chino_Valley
85911 Cibecue
85128 Coolidge
86325 Cornville
86326 Cottonwood
86327 Dewey
85607 Douglas
85925 Eagar
85335 El_Mirage
85610 Elfrida
85131 Eloy
86001 Flagstaff
86004 Flagstaff
85132 Florence
85264 Fort_Apache
85613 Fort_Huachuca
86426 Fort_Mohave
86504 Fort_Thomas
85268 Fountain_Hills
85269 Fountain_Hills
86505 Ganado
85337 Gila_Bend
85233 Gilbert
85234 Gilbert
85295 Gilbert
85296 Gilbert
85297 Gilbert
85298 Gilbert
85301 Glendale
85302 Glendale
85303 Glendale
85304 Glendale
85305 Glendale
85306 Glendale
85308 Glendale
85310 Glendale
85501 Globe
85118 Gold_Canyon
86413 Golden_Valley
85338 Goodyear
85395 Goodyear
85614 Green_Valley
85622 Green_Valley
85928 Heber
85615 Hereford
85236 Higley
86025 Holbrook
85616 Huachuca_City
86033 Kayenta
85137 Kearny
86401 Kingman
86409 Kingman
86342 Lake_Havasu_City
86403 Lake_Havasu_City
86404 Lake_Havasu_City
86406 Lake_Montezuma
85929 Lakeside
85339 Laveen
85340 Litchfield_Park
86432 Littlefield
85309 Luke_Air_Force_Base
85653 Marana
85658 Marana
85138 Maricopa
85139 Maricopa
86333 Mayer
86444 Meadview
85201 Mesa
85202 Mesa
85203 Mesa
85204 Mesa
85205 Mesa
85206 Mesa
85207 Mesa
85208 Mesa
85209 Mesa
85210 Mesa
85212 Mesa
85213 Mesa
85215 Mesa
86440 Mohave_Valley
85540 Morenci
85087 New_River
85621 Nogales
85623 Oracle
85933 Overgaard
86040 Page
85253 Paradise_Valley
85344 Parker
85624 Patagonia
85541 Payson
86434 Peach_Springs
85625 Pearce
85345 Peoria
85381 Peoria
85382 Peoria
85383 Peoria
85003 Phoenix
85004 Phoenix
85006 Phoenix
85008 Phoenix
85009 Phoenix
85012 Phoenix
85013 Phoenix
85014 Phoenix
85015 Phoenix
85016 Phoenix
85017 Phoenix
85018 Phoenix
85019 Phoenix
85020 Phoenix
85021 Phoenix
85022 Phoenix
85023 Phoenix
85024 Phoenix
85027 Phoenix
85028 Phoenix
85029 Phoenix
85031 Phoenix
85032 Phoenix
85033 Phoenix
85034 Phoenix
85035 Phoenix
85037 Phoenix
85038 Phoenix
85040 Phoenix
85041 Phoenix
85042 Phoenix
85043 Phoenix
85044 Phoenix
85048 Phoenix
85050 Phoenix
85051 Phoenix
85053 Phoenix
85054 Phoenix
85069 Phoenix
85083 Phoenix
85085 Phoenix
85086 Phoenix
85544 Pine
85935 Pinetop
86510 Pinon
86042 Polacca
86301 Prescott
86303 Prescott
86304 Prescott
86305 Prescott
86313 Prescott_Valley
86314 Prescott_Valley
85346 Quartzsite
85359 Quartzsite
85142 Queen_Creek
85263 Rio_Rico
85648 Rio_Verde
86545 Rock_Point
85545 Roosevelt
85147 Sacaton
85546 Safford
85629 Sahuarita
85936 Saint_Johns
85140 San_Carlos
85143 San_Luis
85349 San_Manuel
85550 San_Simon
85631 San_Tan_Valley
86512 Sanders
85250 Scottsdale
85251 Scottsdale
85252 Scottsdale
85254 Scottsdale
85255 Scottsdale
85256 Scottsdale
85257 Scottsdale
85258 Scottsdale
85259 Scottsdale
85260 Scottsdale
85262 Scottsdale
85266 Scottsdale
86336 Sedona
86351 Sedona
85634 Sells
86054 Shonto
85901 Show_Low
85635 Sierra_Vista
85650 Sierra_Vista
85937 Snowflake
85350 Somerton
85938 Springerville
85351 Sun_City
85373 Sun_City
85375 Sun_City_West
85173 Superior
85374 Surprise
85378 Surprise
85379 Surprise
85387 Surprise
85388 Surprise
85352 Tacna
85939 Taylor
86514 Teec_Nos_Pos
85281 Tempe
85282 Tempe
85283 Tempe
85284 Tempe
85287 Tempe
85552 Thatcher
85353 Tolleson
86556 Tsaile
86045 Tuba_City
85646 Tubac
85701 Tucson
85704 Tucson
85705 Tucson
85706 Tucson
85707 Tucson
85709 Tucson
85710 Tucson
85711 Tucson
85712 Tucson
85713 Tucson
85714 Tucson
85715 Tucson
85716 Tucson
85718 Tucson
85719 Tucson
85721 Tucson
85723 Tucson
85724 Tucson
85730 Tucson
85735 Tucson
85737 Tucson
85739 Tucson
85741 Tucson
85742 Tucson
85743 Tucson
85745 Tucson
85746 Tucson
85747 Tucson
85748 Tucson
85749 Tucson
85750 Tucson
85755 Tucson
85756 Tucson
85757 Tucson
85775 Tucson
85641 Vail
85356 Wellton
85941 Whiteriver
85390 Wickenburg
85643 Willcox
86046 Williams
86047 Winslow
85363 Youngtown
85364 Yuma
85365 Yuma
85367 Yuma
